<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'NeoClinic.Api'">
    <BaseIntermediateOutputPath>$(TEMP)\NeoClinic\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(TEMP)\NeoClinic\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj\**;$(MSBuildProjectDirectory)\bin\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
