<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'NeoClinic.Api'">
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetTempPath())NeoClinic\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$([System.IO.Path]::GetTempPath())NeoClinic\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj\**;$(MSBuildProjectDirectory)\bin\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
