# neoclinic

./: .firebaserc  .gitignore  README.md  firebase.json
NeoClinic/: .gitignore  Directory.Build.props  Dockerfile  GEMINI.md  NeoClinic.slnx  docker-compose.yml
NeoClinic/.github/workflows/: azure-deploy.yml  deploy-backend.yml  deploy-frontend.yml
NeoClinic/NeoClinic.Api/: DependencyInjection.cs  NeoClinic.Api.csproj  NeoClinic.Api.http  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
NeoClinic/NeoClinic.Api/Endpoints/: AppointmentEndpoints.cs  AuthManagmentEndpoints.cs  ContactMessageEndpoints.cs  DoctorEndpoints.cs  EndpointGroupBase.cs  ErrorLogEndpoints.cs  MediaFileEndpoints.cs  ServiceManagmentEndpoints.cs
NeoClinic/NeoClinic.Api/Middleware/: ExceptionLoggingMiddleware.cs
NeoClinic/NeoClinic.Api/Properties/: launchSettings.json
NeoClinic/NeoClinic.Application/: Class1.cs  DependencyInjection.cs  NeoClinic.Application.csproj
NeoClinic/NeoClinic.Application/Common/Behaviours/: ValidationBehavior.cs
NeoClinic/NeoClinic.Application/Common/Interfaces/: IApplicationDbContext.cs  ICallbackHandler.cs  ICommandHandler.cs  IStorageService.cs  ITelegramBotService.cs  ITokenService.cs
NeoClinic/NeoClinic.Application/Common/Services/: AppwriteStorageService.cs  FirebaseStorageService.cs  StorageService.cs  SupabaseStorageService.cs  (+2 more)
NeoClinic/NeoClinic.Domain/Entities/: Admin.cs  Appointment.cs  ContactMessage.cs  Doctor.cs  ErrorLog.cs  MediaFile.cs  Service.cs  TelegramFileMap.cs  TelegramUser.cs
NeoClinic/NeoClinic.Domain/Enums/: Language.cs  MediaType.cs
NeoClinic/NeoClinic.Infrostructure/: DependencyInjection.cs  NeoClinic.Infrostructure.csproj
NeoClinic/NeoClinic.Infrostructure/Migrations/: 20260102054028_InitialCreateion.Designer.cs  20260102054028_InitialCreateion.cs  20260102160427_TelegramBotEntityAdd.Designer.cs  20260102160427_TelegramBotEntityAdd.cs  20260102171520_AdditionalPhoneNumberColumnInContact.Designer.cs  20260102171520_AdditionalPhoneNumberColumnInContact.cs  20260103111303_NewTablesAndProps.Designer.cs  20260103111303_NewTablesAndProps.cs  20260104162742_SomePropsAdded.Designer.cs  20260104162742_SomePropsAdded.cs  20260106044632_LanguagePropsAdded.Designer.cs  20260106044632_LanguagePropsAdded.cs  20260309100950_InitialCreate.Designer.cs  20260309100950_InitialCreate.cs  20260607123000_SetNullServiceOnAppointmentAndMediaMetadataUpdate.cs  20260607165654_RestrictAdminTelegramUserDelete.Designer.cs  20260607165654_RestrictAdminTelegramUserDelete.cs  20260607182909_MigrationName.Designer.cs  20260607182909_MigrationName.cs  20260621101130_AddVideoThumbnail.Designer.cs  20260621101130_AddVideoThumbnail.cs  20260717193503_AddErrorLogsTable.Designer.cs  20260717193503_AddErrorLogsTable.cs  20260717204225_AddTelegramFileMapsTable.Designer.cs  20260717204225_AddTelegramFileMapsTable.cs  ApplicationDbContextModelSnapshot.cs
NeoClinic/NeoClinic.Infrostructure/Persistance/: ApplicationDbContext.cs
NeoClinic/NeoClinic.Web/: Dockerfile  README.md  angular.json  firebase.json  package-lock.json  package.json  web.config
NeoClinic/NeoClinic.Web/src/: index.html  server.ts  styles.css
(+171 files in other folders)
